<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.0.7" />
    <PackageReference Include="TopShelf" Version="4.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Api\Data\" />
    <Folder Include="Areas\Api\Models\" />
    <Folder Include="Areas\Api\Views\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BusDataExchan\BusDataExchan.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Conf\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Conf\log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
