<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <Version>2.0.3.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/h0730303779/WooDispatch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/h0730303779/WooDispatch</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>调度平台可视化 基于 Quartz3.0.7 开箱即用  解决公司内部调度平台混乱</Description>
    <AssemblyVersion>2.0.3.2</AssemblyVersion>
    <FileVersion>2.0.3.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.0.7" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
    <Compile Remove="Common\IOCJobFactory.cs" />
    <Compile Remove="Common\SqliteHelper.cs" />
    <Compile Remove="QuartzStartup.cs" />
    <Content Remove="Views\JobHome\Index.cshtml" />
    <None Remove="db\tables_sqlite.sql" />
    <EmbeddedResource Include="db\tables_sqlite.sql" />
    <EmbeddedResource Include="Views\JobHome\Index.cshtml" />
    <Content Update="**\*.cshtml" Pack="false" />
    
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.StaticFiles">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.staticfiles\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.StaticFiles.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.FileProviders.Embedded">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.fileproviders.embedded\2.2.0\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Embedded.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
