# WooDispatch

./: README.md
UI/: package.json  webpack.config.js
UI/config/: config.js  router.config.js
UI/src/assets/KDNWidget/: KDNWidget.css  KDNWidget.js
UI/src/layouts/: BasicLayout.js
UI/src/pages/: 404.js  document.ejs
UI/src/pages/Demo/: demo1.js
UI/src/pages/Home/: conver.js  home.js  httpForm.js  jobModal.js  kuaidi.js  localForm.js
UI/src/utils/: request.js
src/: WYQuartz.Host.sln
src/BusDataExchan/: BusDataExchan.csproj  SimpleJob.cs
src/ConsoleApp1/: Program.cs  WooDispatch.Service.Sampels.csproj
src/Service.Sample/: BackupJob.cs  DBConfig.cs  Nlog.config  Program.cs  Service.Sample.csproj  appsettings.json
src/WYDispatch.Samples/: Program - 副本.cs  Program.cs  ServiceCenter.cs  Startup.cs  WYDispatch.Samples.csproj  WYDispatch.Samples.xml  nlog.config
src/WYDispatch.Samples/Areas/Admin/Controllers/: demoController.cs
src/WYDispatch.Samples/Controllers/: DefaultController.cs  HomeController.cs
src/WYDispatch.Samples/Models/: ErrorViewModel.cs
src/WYDispatch.Samples/Views/: _ViewImports.cshtml
src/WYDispatch.Samples/Views/Shared/: _Layout.cshtml
src/WYDispatch.Samples/db/: sqliteScheduler.db
src/WYQuartz.Host/: AppConfig.cs  Program.cs  SchedulerCenter.cs  ServiceRunner.cs  Startup.cs  WYQuartz.Host.csproj
src/WYQuartz.Host/Areas/Api/Controllers/: JobsController.cs
src/WYQuartz.Host/Common/: Constant.cs  ResultValue.cs
src/WYQuartz.Host/Conf/: appsettings.json  log4net.config
src/WYQuartz.Host/Controllers/: HomeController.cs
src/WYQuartz.Host/Entity/: JobBriefInfoEntity.cs  JobInfoEntity.cs  MailEntity.cs  MailMessageEnum.cs  RefreshIntervalEntity.cs  RequestTypeEnum.cs  ScheduleEntity.cs  TriggerTypeEnum.cs  WinServiceEntity.cs
src/WYQuartz.Host/Models/: ErrorViewModel.cs
src/WYQuartz.Host/Views/: _ViewImports.cshtml
src/WYQuartz.Host/Views/Home/: Index.cshtml
src/WYQuartz.Host/Views/Shared/: _Layout.cshtml
src/WYQuartz.Host/db/: sqliteScheduler.db
src/WYQuartz.Host/wwwroot/: umi.css  umi.js
src/WYQuartz.Host/wwwroot/conver/: index.html
src/WooDispatch/: DispatchApplicationBuilderExtensions.cs  DispatchServiceCollectionExtensions.cs  JobFactory.cs  QuartzStartup.cs  SchedulerFactory.cs  UIConfigureOptions.cs  WooDispatch.csproj
src/WooDispatch.Topshelf/: ServiceCenter.cs  Startup.cs  WooDispatch.Topshelf.csproj
src/WooDispatch/Areas/Dispatch/Pages/: JobHome.cshtml  JobHome.cshtml.cs
src/WooDispatch/Common/: Constant.cs  IOCJobFactory.cs  InitnyDB.cs  ResultValue.cs  SqliteHelper.cs
src/WooDispatch/Controllers/: JobsController.cs
src/WooDispatch/DispatchBuilder/: DefaultLogDashboardBuilder.cs  IDispatchBuilder.cs
src/WooDispatch/Entity/: DispatchOptions.cs  JobBriefInfoEntity.cs  JobInfoEntity.cs  MailEntity.cs  RefreshIntervalEntity.cs  RequestTypeEnum.cs  ScheduleEntity.cs  ScheduleHttpEntity.cs  TriggerTypeEnum.cs  WinServiceEntity.cs
src/WooDispatch/Jobs/: HttpJob.cs
src/WooDispatch/Model/: HttpResultModel.cs  LogInfoModel.cs  MailMessageEnum.cs
src/WooDispatch/Service/: HttpHelper.cs  IHttpService.cs  ISchedulerService.cs  SchedulerService.cs
src/WooDispatch/Views/JobHome/: Index.cshtml
src/WooDispatch/db/: tables_sqlite.sql
src/WooDispatch/wwwroot/: umi.css  umi.js
